{
    "version": 3,
    "serial": 1,
    "lineage": "dcc7de6a-4959-9a9b-591b-b7f22257a35f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "NyaineCM_Devops_Co_Ltd",
            "token": null,
            "workspaces": {
                "name": "tfc_api_git_actions",
                "prefix": null
            }
        },
        "hash": 4075651102
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
